Oct. 18th:

Got the general stucture done. Codes are in a mess. Frequently got NullPointerException.
---------------------------------

Added if-else statement, and the exception was killed.

Start testing on bishop attacking.

The program passed the test for checking validity.

Right now the main problem is the method find() in class LinkedList.
--------------------------------

find() problem solved. But still got nothing printed in out file.
---------------------------------

out.flush() was added, and output problem has been solved.

The new problem lies in bishopAttack().
----------------------------------

bishopAttack() fixed.

But there seem to be some new problems on checking validity.
          
Input check: pass
Link current test: pass
         
The problem seems to be if(target.next.next == null)

Tired and sleepy, I'll fix it tomorrow. 
      

Oct. 19th:
    
Everything fucked up.
-----------------------------------

The problems was that I kept inserting links but forgot to delete at the end of the while loop.
-----------------------------------

Solved. I can't use any word to express my excitement at this moment. My bishop testing succeeded!!!!!!
Viva la java!
-----------------------------------

New bug in rookAttack() method. NullPointerException again, so weird.
-----------------------------------

Used brutal force methods to solve the problem.
Queens, bishops, and rooks work.

The next step is king, pawn, and knight.

(The king can move to and kill chesses at all directions)
-----------------------------------

Queens, bishops, kings, and rooks work.
-----------------------------------

All the things done. Start final testing.

Some problems pertaining to queen attacks occur.
-----------------------------------

The problem is that if I use current.next.next, when the input only has two data, it skips the current one.
If the last one is the target chess, then I am fucked up.
-----------------------------------

Holy shit! It worked! Holy shit! I know my code is messy and shitty-looking, but whatever, it compiled and
ran! Who cares what the fuck it looks like?





